<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baeldung.multimodulemavenproject</groupId>
    <artifactId>multimodulemavenproject</artifactId>
    <version>1.0</version>
    <name>multimodulemavenproject</name>
    <packaging>pom</packaging>

    <modules>
        <module>daomodule</module>
        <module>entitymodule</module>
        <module>userdaomodule</module>
        <module>mainappmodule</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
      <defaultGoal>install</defaultGoal>
      <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
      </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.baeldung.daomodule</groupId>
            <artifactId>daomodule</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.baeldung.entitymodule</groupId>
            <artifactId>entitymodule</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.baeldung.userdaomodule</groupId>
            <artifactId>userdaomodule</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <compiler.plugin.version>3.8.0</compiler.plugin.version>
        <source.version>1.9</source.version>
        <target.version>1.9</target.version>
        <assertj-core.version>3.12.2</assertj-core.version>
    </properties>
 

</project>